<script type='text/javascript' src='https://api.stackexchange.com/js/2.0/all.js'></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    <H1>Stack Links</H1>
    
    <p>Hello, welcome to stack links, this is a quick little project that I smashed togeather over a weekend. It uses stack exchange api.</p>
    
    <script>
        // const url =
        //     'http://api.stackexchange.com/2.2/questions?site=stackoverflow' +
        //     '&tagged=javascript&sort=month&filter=unsafe&key=9qBqdvJzh8Ld6GqunKRwJQ((';

        const url =   
           'https://api.stackexchange.com'+
           '/2.2/answers?order=desc&sort=activity&site=stackoverflow';

        console.log('url: ', url);
        
        try {
            fetch(url).then(response => response.json()).then( data => {
            if (data.error_message){
                throw new Error(data.error_message);
            }            
            console.log('data: ', data);
        });
        } catch (error) {
            console.log(error);
        }


        // fetch(url).then(response => response.json()).then(data => {
        // if (data.error_message) {
        //     throw new Error(data.error_message);
        // }

        // const list = document.createElement('ol');
        // document.body.appendChild(list);

        // for (const {title, link} of data.items) {
        //     const entry = document.createElement('li');
        //     const hyperlink = document.createElement('a');
        //     entry.appendChild(hyperlink);
        //     list.appendChild(entry);

        //     hyperlink.textContent = title;
        //     hyperlink.href = link;
        // }
        // }).then(null, error => {
        // const message = document.createElement('pre');
        // document.body.appendChild(message);
        // message.style.color = 'red';

        // message.textContent = String(error);
        // });
    </script>

</body>
</html>